# LeakedSessionException

./: READEME.md  build.gradle
src/main/java/com/example/demo/: LeakedSessionExceptionDemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/entity/: Singer.java
src/main/java/com/example/demo/repository/: DemoRepo.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LeakedSessionExceptionDemoApplicationTests.java
