
logging.level.root=INFO
spring.application.name=demo
spring.application.applicationName=${spring.application.name}

server.servlet.context-path=/api

spring.cloud.gcp.spanner.project-id=MY_GCP_PROJECT_ID
spring.cloud.gcp.spanner.instance-id=MY_INSTANCE_ID
spring.cloud.gcp.spanner.database=MY_DATABASE


server.port=8083