
logging.level.root=INFO
spring.application.name=demo
spring.application.applicationName=${spring.application.name}

server.servlet.context-path=/api

spring.cloud.gcp.spanner.project-id=prj-gcpmigrate-s-7e19
spring.cloud.gcp.spanner.instance-id=ec-gcp-tech
spring.cloud.gcp.spanner.database=demo


server.port=8083